ChatClient/Views/Windows/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ChatClient.ViewModels"
        Title="{Binding title}" Height="600" Width="1000" MinHeight="450" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}">
    <!--Background="{x:Null}"-->
    
    <!--Adding ViewModel to Main Window-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Border Grid.RowSpan="2"  Background="{Binding backgroundColor}"/>

        <!--Title-->
        <Border MouseLeftButtonDown="TitleMouseDown" MouseLeave="TitleMouseLeave" Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding titleColor}" Height="30"/>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Foreground="{Binding foreground}" Style="{StaticResource MaterialDesignFlatButton}" VerticalContentAlignment="Top" Height="30" Width="60" Command="{Binding ChangeThemeCommand}">
                <Button.Content>
                    <md:PackIcon Kind="{Binding iconTheme}" Height="20"/>
                </Button.Content>
            </Button>
            <Button Foreground="{Binding foreground}" Style="{StaticResource MaterialDesignFlatButton}" VerticalContentAlignment="Top" Height="30" Width="60" Click="btnMinimize_Click">
                <Button.Content>
                    <md:PackIcon Kind="WindowMinimize" Height="20"/>
                </Button.Content>
            </Button>
            <Button Foreground="{Binding foreground}" Style="{StaticResource MaterialDesignFlatButton}" VerticalContentAlignment="Top" Height="30" Width="60" Click="btnMaximize_Click">
                <Button.Content>
                    <md:PackIcon Name="iconMaximize" Kind="WindowMaximize" Height="20"/>
                </Button.Content>
            </Button>
            <Button Foreground="{Binding foreground}" Style="{StaticResource MaterialDesignFlatButton}" Height="30" Width="60" Click="btnClose_Click">
                <Button.Content>
                    <md:PackIcon Kind="WindowClose" Height="20"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <TabControl Grid.Row="1" Background="{Binding backgroundColor}" BorderThickness="0" SelectedIndex="{Binding selectedTabIndex}">
            <TabItem Visibility="Hidden" Background="{Binding backgroundColor}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="User" Width="50" Height="50" Foreground="{Binding foreground}"/>
                        <TextBox md:HintAssist.Hint="User name" Width="250" FontSize="25" Foreground="{Binding foreground}" Text="{Binding name}"/>
                    </StackPanel>
                    <Button Content="Connect" Margin="20" Command="{Binding ConnectCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Visibility="Hidden" Background="{Binding backgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" MinWidth="2"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition MinHeight="150" Height="150" MaxHeight="350"/>
                    </Grid.RowDefinitions>

                    <GridSplitter Background="{Binding foreground}" Grid.Column="1" Width="3" Grid.RowSpan ="3"
                                  VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
                    </GridSplitter>
                    <GridSplitter Background="{Binding foreground}" Grid.Row="1" Grid.Column="1" Height="3" Grid.ColumnSpan ="3" 
                                   HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
                    </GridSplitter>

                    <ListBox Grid.Column="2" Grid.Row="0" Foreground="{Binding foreground}" Background="{Binding backgroundColor}" ItemsSource="{Binding Messages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Message}"/>
                                     
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBox Text="{Binding message}" Grid.Row="2" Grid.Column="2" md:HintAssist.Hint="Some message" Foreground="{Binding foreground}" Background="{Binding backgroundColor}"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="Send" VerticalAlignment="Bottom" Command="{Binding SendMessageCommand}"/>
                    <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Width="50" Height="50" Command="{Binding ExitChatCommand}">
                        <md:PackIcon Kind="ExitToApp" Width="20" Height="20" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
